# springboot-study

./: README.md  pom.xml
src/main/java/com/feivirus/: SpringbootStudyApplication.java
src/main/java/com/feivirus/aop/: AspectLog.java
src/main/java/com/feivirus/bgtask/: RedPacketConsumerWorker.java
src/main/java/com/feivirus/common/cache/: Cache.java  CacheKeyGenerator.java  CacheReader.java
src/main/java/com/feivirus/common/cache/impl/: CommonCacheKeyGenerator.java  MemcachedImpl.java  Reader.java  RedisCacheImpl.java  StockReader.java
src/main/java/com/feivirus/common/kafka/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaFactory.java  KafkaProducerConfig.java
src/main/java/com/feivirus/common/kafka/exception/: KafkaMessageIllegalException.java
src/main/java/com/feivirus/common/kafka/listener/: AbstractKafkaMessageListener.java  KafkaMessageHandler.java  KafkaMessageListener.java  KafkaMessageParser.java
src/main/java/com/feivirus/common/kafka/message/: KafkaMessage.java  KafkaMessageTypeEnum.java  Source.java
src/main/java/com/feivirus/common/kafka/message/body/: Body.java  UserInfo.java
src/main/java/com/feivirus/common/logging/base/: appender.xml  config.xml
src/main/java/com/feivirus/common/logging/console/: logback.xml
src/main/java/com/feivirus/common/logging/file/: logback.xml
src/main/java/com/feivirus/common/logging/springboot/base/: base.xml  config.xml
src/main/java/com/feivirus/common/logging/springboot/dev/: logback.xml
src/main/java/com/feivirus/common/logging/springboot/prod/: logback.xml
src/main/java/com/feivirus/common/logging/springboot/test/: logback.xml
src/main/java/com/feivirus/common/logging/springmvc/base/: base.xml  config.xml
src/main/java/com/feivirus/common/logging/springmvc/dev/: logback.xml
src/main/java/com/feivirus/common/utils/convertor/: convertor.java
src/main/java/com/feivirus/common/utils/entity/: Result.java
src/main/java/com/feivirus/common/utils/enums/: BaseIntegerEnum.java  ErrorEnum.java  FromType.java  KafkaSourceEnum.java
src/main/java/com/feivirus/common/utils/validate/: Validatable.java
src/main/java/com/feivirus/configuration/: JedisConfig.java  RedisConfig.java  RedissionConfig.java
src/main/java/com/feivirus/configuration/cache/: JedisConfig.java  RedisConfig.java  RedissionConfig.java
src/main/java/com/feivirus/configuration/cache/reader/: CacheConfiguration.java  CacheReaderConfiguration.java
src/main/java/com/feivirus/configuration/kafka/: KafkaConfiguration.java
src/main/java/com/feivirus/constants/: Constants.java
src/main/java/com/feivirus/demo/controller/: HelloWorldController.java
src/main/java/com/feivirus/demo/dao/: EmployeeMapper.java  EmployeeMapper.xml
src/main/java/com/feivirus/demo/domain/: Employee.java  EmployeeExample.java
src/main/java/com/feivirus/demo/service/: EmployeeService.java  HelloWorldService.java
src/main/java/com/feivirus/distributedlock/: DistributedLockController.java  DistributedLockService.java
src/main/java/com/feivirus/kafka/: KafkaSender.java  UserInfoListener.java
src/main/java/com/feivirus/orderpay/: OrderPayDoc.java
src/main/java/com/feivirus/orderpay/controller/: OrderPayController.java
src/main/java/com/feivirus/orderpay/dao/: GoodsMapper.java  GoodsMapper.xml  OrderMapper.java  OrderMapper.xml  PayApplyMapper.java  PayApplyMapper.xml  UserAccountMapper.java  UserAccountMapper.xml
src/main/java/com/feivirus/orderpay/domain/: Goods.java  GoodsExample.java  Order.java  OrderExample.java  PayApply.java  PayApplyExample.java  UserAccount.java  UserAccountExample.java
src/main/java/com/feivirus/orderpay/enums/: OrderPayStatusEnum.java  RemoteBankProcessResultEnum.java
src/main/java/com/feivirus/orderpay/service/: OrderPayService.java  RemoteBankService.java
src/main/java/com/feivirus/orderpay/service/impl/: GoodsService.java  OrderPayServiceImpl.java  OrderTableService.java  PayApplyService.java  RemoteBankServiceImpl.java  UserAccountService.java
src/main/java/com/feivirus/redpacket/: RedPacketDoc.java
src/main/java/com/feivirus/redpacket/bgtask/: RedPacketConsumerWorker.java
src/main/java/com/feivirus/redpacket/controller/: RedPacketController.java
src/main/java/com/feivirus/redpacket/dao/: GrabRedPakcetsCustomMapper.java  GrabRedPakcetsCustomMapper.xml  RedPacketsMapper.java  RedPacketsMapper.xml  RpRecordsMapper.java  RpRecordsMapper.xml  UserAccountMapper.java  UserAccountMapper.xml
src/main/java/com/feivirus/redpacket/domain/: RedPackets.java  RedPacketsExample.java  RpRecords.java  RpRecordsExample.java  UserAccount.java  UserAccountExample.java
src/main/java/com/feivirus/redpacket/executor/: GrabRedPacketExecutor.java
src/main/java/com/feivirus/redpacket/helper/: RedPacketsHelper.java  RedisHelper.java
src/main/java/com/feivirus/redpacket/service/: GrabRedPacketService.java  RedPacketService.java  RedPacketsService.java  RpRecordsService.java  UserAccountService.java
src/main/java/com/feivirus/redpacket/service/impl/: DBRowLockRedPacketService.java  RedPacketsTableService.java  RedisRedPacketService.java  RpRecordsService.java  UserAccountService.java
src/main/java/com/feivirus/secondkill/: SecondKillDoc.java
src/main/java/com/feivirus/transaction/controller/: MemberController.java
src/main/java/com/feivirus/transaction/dao/: MemberMapper.java  MemberMapper.xml
src/main/java/com/feivirus/transaction/domain/: Member.java  MemberExample.java
src/main/java/com/feivirus/transaction/service/: MemberService.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/common/: application.properties  logback.xml
src/main/resources/config/dev/: config.properties  logback-dev.xml
src/main/resources/generate/: mybatisGeneratorConfig.xml
src/main/resources/sql/orderpay/: init.sql
src/main/resources/sql/redpacket/: init.sql
src/test/java/com/feivirus/: SpringbootStudyApplicationTests.java
src/test/java/com/feivirus/configuration/: RestTemplateConfig.java
